1495115185037	Delete element
1495125408341	Move compilation unit
1495125449614	Copy package
1495125461968	Delete element
1495132080101	Delete element
1495136298782	Copy package
1495136309848	Copy package
1495136317596	Delete element
1495136322426	Delete element
1495136367080	Delete element
1495136376694	Copy package
1495136389639	Delete element
1495136424392	Delete element
1495136723302	Delete element
1495136811739	Delete element
1495184925747	Move compilation unit
1495185980173	Delete element
1495186115130	Delete element
1495210336556	Delete element
